<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="index.html">
        <img src="img/logo.png" alt="logo">
        <p>Alley cat Allies</p>
      </a>
    </div>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="donate.html">Donate Now</a></li>
      </ul>
    </div>
  </header>
  <!-- the About page -->
  <section class="about">
    <div class="title">About Alley cat Allies</div>
    <div class="default">
      <p>Alley Cat Allies is the global engine of change for cats. We protect and improve cats’ lives through our
        innovative, cutting-edge programs. We are seen around the world as a champion for the humane treatment of all
        cats.</p>
      <p>We work toward a world where every cat is valued and protected and every community and shelter has policies and
        programs to save their lives.</p>
      <!-- the introduction of Alley cat Allies -->
      <h3>What is Alley Cat Allies?</h3>
      <p>When it comes to cat advocacy, Alley Cat Allies is working in communities to champion low-cost spay and neuter
        policies and programs, as well as lifesaving Trap-Neuter-Return (TNR) and Shelter-Neuter-Return (SNR). Once
        viewed as radical new concepts, these humane cat protocols are now mainstream. But we still have a lot of work
        to do to ensure policies and programs in every community serve the best interests of cats.</p>
      <p>We are a resource for tens of thousands of dedicated cat caregivers, advocates, nonprofit groups, and
        volunteers driving change and accelerating protection for millions of cats worldwide.</p>
      <!-- the working ways of Alley cat Allies -->
      <h3>How We Work to Save Feral, Stray Cats & Kittens</h3>
      <p>We have more than half a million supporters across the nation and around the world. Together with our team of
        cat experts, grassroots organizers, attorneys, and researchers, Alley Cat Allies pursues three main goals:</p>
      <h3>Reforming Public Policies About Cats</h3>
      <p>Every cat deserves a safe community in which to live, wherever they live. Alley Cat Allies educates, trains,
        and mobilizes grassroots advocates to hasten strategic, lifesaving change for cats in their communities, using
        the power of the legal and political system to end ill-conceived laws and ordinances. Learn more about our work
        changing communities for cats.</p>
      <h3>Saving the Lives of Cats in Shelters</h3>
      <p>The prevailing wisdom used to be that cats should be indoors—even if that meant killing millions of outdoor
        cats. Alley Cat Allies works with shelters to implement systemic change, transparency, and accountability within
        the U.S. animal control system to end the killing of cats. Learn more about our work saving cats in shelters.
        Changing Attitudes Toward Cats</p>
      <h3>Changing Attitudes Toward Cats</h3>
      <p>Cats have resided outdoors for more than 10,000 years, as citizens of the natural landscape. Today their vital
        environmental role continues. Alley Cat Allies works to inspire a shift in society’s view of cats—all
        cats—through education and accurate information. Learn more about our work protecting cats.</p>
    </div>
  </section>

  <footer class="footer">
    <div class="log"><img src="img/logo.png" alt="logo"> Alley Cat Allies</div>
    <p>© 2022 Alley Cat Allies. All rights reserved. Alley Cat Allies is a 501(c)3 organization.</p>
  </footer>
</body>

</html>
<style>
  * {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
    color: #666;
  }

  ul,
  li {
    list-style-type: none;
  }

  body {
    font-size: 16px;
    font-family: Microsoft YaHei;
  }

  .header {
    width: 1200px;
    height: auto;
    overflow: hidden;
    padding: 20px 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .logo a {
    display: flex;
    align-items: center;
  }

  .header .logo img {
    height: 90px;
  }

  .header .logo p {
    font-size: 33px;
    color: #000;
    padding-left: 10px;
  }

  .header .menu ul {
    display: flex;
    align-items: center;
    font-weight: 700;
  }

  .header .menu ul li {
    padding-left: 50px;
  }

  .header .menu ul li a {
    font-size: 26px;
  }

  .header .menu ul li a:hover {
    color: #000;

  }

  .header .menu ul li.active a {
    color: #000;

  }

  .footer {
    width: 1200px;
    height: auto;
    overflow: hidden;
    background: #e0e0e0;
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;
  }

  .footer .log {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
  }

  .footer .log img {
    height: 60px;
    padding-right: 15px;
  }

  .footer p {
    padding-top: 20px;
  }

  .title {
    width: 1200px;
    height: auto;
    overflow: hidden;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
    margin: 0 auto;
    color: #ee9948;
    font-size: 26px;
  }

  .projects {
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    padding: 30px 0;
  }

  .projects .descript {
    line-height: 1.8;
    font-size: 26px;
  }

  .projects .list {
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .projects .list ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .projects .list ul li {
    background: #f0a65e;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 30px;
    margin-top: 40px;
  }

  .projects .list ul li .img {
    height: 326px;
    overflow: hidden;
  }

  .projects .list ul li img {
    display: block;
    border-radius: 15px;
    transition: all 0.4s;
  }

  .projects .list ul li:hover img {
    transform: scale(1.2);
  }

  .projects .list ul li p {
    color: #fff;
    padding: 25px 0;
    font-size: 30px;
  }

  .projects .list ul li a {
    display: inline-block;
    width: 230px;
    height: 68px;
    border-radius: 5px;
    line-height: 68px;
    background: #fff;
    font-size: 30px;
    color: #f0a65e;
  }

  .projects .list ul li a:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  }

  .article {
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
  }

  .article .body {
    padding: 40px 0;
  }

  .article .body h3 {
    color: #f0a65e;
    margin: 15px 0 10px;
    font-size: 24px;
  }

  .article .body p {
    font-size: 18px;
    line-height: 1.8;
    padding-bottom: 20px;
  }

  .article .body p b {
    color: #f0a65e;
  }

  .about {
    width: 1200px;
    height: auto;
    overflow: hidden;
    position: relative;
    z-index: -2;
    background: url(./img/cat03.jpg) no-repeat left top;
    background-size: 100% 100%;
    margin: 0 auto;
  }

  .about::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background: rgba(255, 255, 255, 0.8);
  }

  .about .title {
    width: 100%;
    padding: 30px;
  }

  .about .default {
    padding: 30px;
  }

  .about .default h3 {
    font-size: 20px;
    color: #f0a65e;
    margin: 15px 0 10px;
  }

  .about .default p {
    line-height: 1.8;
    color: #333;
    padding-bottom: 20px;
  }

  .donate {
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
  }

  .donate .dbt {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 30px 0;
    font-size: 40px;
    background: #f0a65e;
    text-indent: 20px;
    color: #fff;
  }

  .donate .descript {
    padding: 40px 0 80px;
    height: auto;
    overflow: hidden;
  }

  .donate .descript .letter {
    width: 650px;
    float: left;
  }

  .donate .descript .letter h2 {
    font-size: 30px;
    color: #f0a65e;
    padding: 30px 0 10px;
  }

  .donate .descript .letter p {
    line-height: 1.8;
  }

  .donate .descript .pic {
    width: 500px;
    float: right;
  }

  .donate .descript .pic img {
    display: block;
    width: 100%;
    border-radius: 20px;
  }

  .donate .form form {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .donate .form form ul {
    display: flex;
  }

  .donate .form form ul li {
    margin: 0 15px;
  }

  .donate .form form ul li label input {
    width: 0px;
    height: 0px;
  }

  .donate .form form ul li label {
    display: block;
    width: 145px;
    height: 65px;
    font-size: 25px;
    color: #f0a65e;
    border: 1px solid #ccc;
    border-radius: 8px;
    line-height: 65px;
    text-align: center;
    cursor: pointer;
  }

  .donate .form form ul li.on label {
    border: 1px solid #f0a65e;
  }

  .donate .form form .input {
    margin-top: 30px;
    position: relative;
  }

  .donate .form form .input .text {
    width: 668px;
    height: 65px;
    border-radius: 8px;
    line-height: 65px;
    text-align: center;
    border: 1px solid #ccc;
    font-size: 25px;
    color: #f0a65e;
  }

  .donate .form form .input .text::placeholder {
    color: #f0a65e;
  }

  .donate .form form .input p {
    font-size: 25px;
    color: #f0a65e;
    position: absolute;
    top: 15px;
    left: 20px;
  }

  .donate .form form .button {
    padding-top: 50px;
  }

  .donate .form form .button button {
    width: 325px;
    height: 65px;
    background: #f0a65e;
    border-radius: 8px;
    color: #fff;
    font-size: 30px;
  }

  .donate .form h1 {
    text-align: center;
    color: #f0a65e;
    font-size: 50px;
    padding: 100px 0;
  }

  .error {
    width: auto;
    height: auto;
    padding: 40px 80px;
    display: none;
    font-size: 30px;
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(240, 166, 94, 0.5);
  }
</style>